<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f2f2f2;
    }
    .login-container {
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .login-form-1 {
      padding: 5%;
      background-color: #ffffff;
      box-shadow: 0px 0px 20px 0px #0000001a;
    }
    .login-form-1 h3 {
      text-align: center;
      margin-bottom:12%;
      color: #333;
    }
    .btnSubmit {
      font-weight: 600;
      width: 50%;
      color: #fff;
      background-color: #0062cc;
      border: none;
      border-radius: 1.5rem;
      padding: 2%;
    }
    .btnForgetPwd {
      color: #0062cc;
      font-weight: 600;
      text-decoration: none;
    }
    .btnForgetPwd:hover {
      text-decoration: none;
      color: #0062cc;
    }
  </style>
</head>
<body>
  <div class="container login-container">
    <div class="row">
      <div class="col-md-6 mx-auto login-form-1">
        <h3>Login</h3>
        <form method="POST">
          <div class="form-group">
            <input type="text" class="form-control" name="email" required placeholder="Your Email" />
          </div>
          <div class="form-group">
            <input type="password" class="form-control" required name="password" placeholder="Your Password" />
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-primary btn-block btnSubmit" value="Login" />
          </div>
          <div class="form-group text-center">
            <a href="#" class="btnForgetPwd">Forgot Password?</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  {% if error %}
    <div style="text-align: center;" class="alert alert-danger" role="alert">
        {{ error }}
    </div>
  {% endif %}
</body>
</html>
