<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<title>User Profile</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename="css/style.css") }}">
	<style>
			.circle {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #00cccc;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 10px;
				justify-content: center;
				}
			
			.bu {
				background-color: #4CAF50; 
				border-radius: 10px;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				}	
			input {
				width: 20%;
				padding: 16px 20px;
				border: none;
				border-radius: 4px;
				background-color: #f1f1f1;
				}

			table {
				font-family: 'Arial';
				margin: 25px auto;
				border-collapse: collapse;
				border: 1px solid #eee;
				border-bottom: 2px solid #00cccc;
				box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
					0px 10px 20px rgba(0,0,0,0.05),
					0px 20px 20px rgba(0,0,0,0.05),
					0px 30px 20px rgba(0,0,0,0.05);
					}
			th, td {
					color: #999;
					border: 1px solid #eee;
					padding: 12px 35px;
					border-collapse: collapse;
				}
				th {
					background: #00cccc;
					color: #fff;
					text-transform: uppercase;
					font-size: 12px;
					&.last {
					border-right: none;
					}
				}
		
	</style>
<head/>
<body>
	<header>
		<div class="logo">
			<img src="{{ url_for('static', filename="images/logo.png") }}" alt="Fitness App Logo">
			<h1>BeFIT</h1>
		</div>
		<nav>
			<ul>
				<li><a href="/logout">Log Out</a></li>
			</ul>
		</nav>
	</header>
	<section class="hero-section">
		<h2>Welcome to you private space</h2>
		<p>Track your Weight, Height and nutritional intakes.</p>
	</section>
	<div class="container">
		<p style="margin-right: 20px;">Your weight(in Kilograms): <div style="margin-right: 150px;" class="circle">{{ weight }}</div></p>
		<form method="POST" action="{{ url_for('modify_weight') }}">
			<label for="weight">Modify weight:</label>
			<input type="text" id="weight" name="weight">
			<input type="submit" value="Modify">
		</form>
		
	</div>
	<div class="container">
		<p style="margin-right: 20px; margin-left: 130px;">Your height(in meters): <div style="margin-right: 150px;" class="circle">{{ height }}</div></p>
		<form style="margin-right: 105px;" method="POST" action="{{ url_for('modify_height') }}">
			<label for="height">Modify height:</label>
			<input type="text" id="height" name="height">
			<input type="submit" value="Modify">
		</form>
	</div>

	<section>
		<div class="container" style="border: 2px solid black; margin: 20px">
			<p>Your BMI : <div>{{ bmi }}</div></p>
		</div>	
	</section>
	<section>
		<h1 style="background-color: rgb(116, 131, 131); text-align: center;padding: 10% px; margin: 20px;">Calorie & Water Tracker</h1>

		<form class="container" method="POST" action="{{ url_for('add_tracker_entry') }}">
			<label style="margin-right: 20px;" for="calorie_intake">Calorie Intake:</label>
			<input style="margin-right: 40px;" type="text" id="calorie_intake" name="calorie_intake">
			<label style="margin-right: 20px;" for="water_intake">Water Intake (in liters):</label>
			<input style="margin-right: 40px;" type="text" id="water_intake" name="water_intake">
			<input class="bu" type="submit" value="Add Entry">
		</form>

		<h1 style="background-color: rgb(116, 131, 131); text-align: center;padding: 10% px; margin: 20px;">Tracked Details</h1>

		<table>
			<thead>
				<tr>
					<th>Day</th>
					<th>Calorie Intake</th>
					<th>Water Intake (in liters)</th>
				</tr>
			</thead>
			<tbody>
				{% for entry in tracker_entries %}
				<tr>
					<td>{{ entry[0] }}</td>
					<td>{{ entry[1] }}</td>
					<td>{{ entry[2] }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		
	</section>	

	<footer>
		<p>&copy; 2023 BeFIT. All rights reserved.</p>
	</footer>
</body>
</html>
